name: mlwwcl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _tflow_select=2.3.0
  - absl-py=1.3.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - alabaster=0.7.12
  - anyio=3.3.0
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - async_generator=1.10
  - attrs=21.2.0
  - babel=2.9.1
  - backcall=0.2.0
  - black=22.6.0
  - blas=1.0
  - bleach=4.1.0
  - blinker=1.4
  - bottleneck=1.3.2
  - brotli=1.0.9
  - brotlipy=0.7.0
  - c-ares=1.17.1
  - ca-certificates=2022.10.11
  - cachetools=4.2.2
  - cartopy_offlinedata=0.2.3
  - certifi=2022.12.7
  - cffi=1.14.6
  - cftime=1.5.0
  - chardet=4.0.0
  - charset-normalizer=2.0.0
  - click=8.0.4
  - cryptography=3.4.7
  - curl=7.78.0
  - cycler=0.10.0
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.4.1
  - decorator=5.0.9
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.1
  - fontconfig=2.13.1
  - fonttools=4.25.0
  - freetype=2.10.4
  - frozenlist=1.2.0
  - gast=0.4.0
  - geos=3.8.0
  - glib=2.69.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - grpcio=1.42.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf4=4.2.13
  - hdf5=1.10.6
  - icu=58.2
  - idna=3.1
  - imagesize=1.2.0
  - importlib-metadata=4.8.1
  - intel-openmp=2021.3.0
  - ipykernel=6.3.1
  - ipython=7.26.0
  - ipython_genutils=0.2.0
  - jedi=0.18.0
  - jinja2=3.0.1
  - joblib=1.1.1
  - jpeg=9b
  - json5=0.9.5
  - jsonschema=3.2.0
  - jupyter_client=7.0.2
  - jupyter_core=4.7.1
  - jupyter_server=1.10.2
  - jupyterlab=3.1.10
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.8.1
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - krb5=1.19.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libcurl=7.78.0
  - libedit=3.1.20210714
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libnetcdf=4.6.1
  - libnghttp2=1.41.0
  - libpng=1.6.37
  - libprotobuf=3.19.1
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib=3.4.2
  - matplotlib-base=3.4.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.3.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.2
  - multidict=5.2.0
  - munkres=1.1.4
  - mypy_extensions=0.4.3
  - natsort=7.1.1
  - nbclassic=0.3.1
  - nbclient=0.5.4
  - nbconvert=6.1.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - netcdf4=1.5.7
  - notebook=6.4.3
  - numexpr=2.7.3
  - numpy=1.20.3
  - numpy-base=1.20.3
  - oauthlib=3.2.1
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1s
  - opt_einsum=3.3.0
  - pandas=1.3.2
  - pandoc=2.14.2
  - pandocfilters=1.4.2
  - parso=0.8.2
  - pathspec=0.9.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.1
  - pip=21.0.1
  - platformdirs=2.5.2
  - proj=6.2.1
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.17
  - protobuf=3.19.1
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pygments=2.10.0
  - pyjwt=2.4.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pyshp=2.1.3
  - pysocks=1.7.1
  - python=3.8.11
  - python-dateutil=2.8.2
  - python-flatbuffers=2.0
  - python_abi=3.8
  - pytz=2021.1
  - pyzmq=19.0.2
  - qt=5.9.7
  - readline=8.1
  - requests=2.26.0
  - requests-oauthlib=1.3.0
  - requests-unixsocket=0.2.0
  - rsa=4.7.2
  - scikit-learn=1.0.2
  - scipy=1.7.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=52.0.0
  - shapely=1.7.1
  - sip=4.19.13
  - six=1.16.0
  - sniffio=1.2.0
  - snowballstemmer=2.1.0
  - sphinx=4.0.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.36.0
  - tensorboard=2.10.0
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-estimator=2.6.0
  - termcolor=2.1.0
  - terminado=0.12.0
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.10
  - tomli=2.0.1
  - tornado=6.1
  - tqdm=4.62.1
  - traitlets=5.0.5
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - urllib3=1.26.6
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - werkzeug=2.0.3
  - wheel=0.37.0
  - wrapt=1.13.3
  - xarray=0.19.0
  - xz=5.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zipp=3.5.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - attrdict==2.0.1
    - beautifulsoup4==4.11.1
    - cloudpickle==1.6.0
    - cmocean==2.0
    - colorcet==3.0.1
    - coverage==5.5
    - cython==0.29.24
    - dask==2021.9.0
    - dbfread==2.0.7
    - dnspython==1.16.0
    - docopt==0.6.2
    - docutils==0.16
    - fett==0.3.2
    - filelock==3.8.2
    - fsspec==2021.8.1
    - gdown==4.6.0
    - googledrivedownloader==0.4
    - iniconfig==1.1.1
    - jupyter-http-over-ws==0.0.8
    - locket==0.2.1
    - mccabe==0.6.1
    - mpmath==1.2.1
    - networkx==2.6.3
    - opencv-contrib-python==4.5.3.56
    - opencv-python==4.5.3.56
    - packaging==22.0
    - param==1.12.3
    - partd==1.2.0
    - patsy==0.5.3
    - pluggy==1.0.0
    - py==1.10.0
    - pyaml==21.8.3
    - pycodestyle==2.7.0
    - pyct==0.4.8
    - pydocstyle==6.1.1
    - pyflakes==2.3.1
    - pylama==7.7.1
    - pymongo==3.11.4
    - pyproj==3.2.0
    - pytest==6.2.5
    - pytest-cov==2.12.1
    - pytest-order==1.0.0
    - python-jsonrpc-server==0.3.4
    - pyyaml==5.4.1
    - rstcheck==3.3.1
    - snooty-lextudio==1.11.4.dev0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - sphinx-rtd-theme==0.5.2
    - statsmodels==0.13.5
    - sympy==1.8
    - toml==0.10.2
    - toolz==0.11.1
    - ujson==1.35
    - watchdog==1.0.2
    - wavespectra==3.5
